@charset "UTF-8";

*{
    padding: 0px auto;
    margin: 0px auto;
    font-family: 'Satisfy', cursive;
    font-family: 'Alfa Slab One', cursive;
}
.Header{
    width: 100%;
    color: white;
    background-color:#4e9ddd;
}
.Header h3{
    line-height: 2.5em;
    float: left;
    margin-left: 1.5em;
}
#Logo{
    width: 5em;
    height: 3.5em;
    margin-top: 0.4em;
    margin-right: 1.5em;
    float: left;
}

.Menu{
    width: 100%;
    background-color:  #4e9ddd;
    line-height: 3em;
    margin: 1em 0em;
}

.Menu #A1{
    list-style-type: none;
    text-align: center;
    margin-left: -2em;
}

.Menu #A1 li{
    display: inline-table;
    width: 19%;
}

.Menu #A1 li a{
    text-decoration: none;
    display: block;
    color: white;
}

.Menu #A1 li a:hover{
    cursor: pointer;
    color: black;
    background-color:white;
}
.homepage {
    background: url(../Image/DragandDrop_background.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 550px;
}
/* .grid-container {
    height: 537px;
    width: 100%;
    grid-template-columns: 60% 40%;
    display: inline-grid;
    font-size: 20px;
    display: flex;
    flex-direction: column;
} */

.grid1 {
    border: black 5px solid;
    margin-top: 50px;
    height: 300px;
    width: 350px;
    padding: 50px;
    background: rgba(255,255,255,0.7);
    border-radius: 40px;
    float: left;
    margin-right: 100px;
}

.grid-item p, .grid-box {
    margin-bottom: 30px;
}

.grid-box {
    border: black 3px solid;
    height: 40px;
    width: 100%;
    text-align: left;
    float: left;
    border-radius: 10px;
    line-height: 40px;
    padding-left: 30px;
    background: rgba(107, 185, 240,0.9);
}

.grid2 {
   	border: black 5px solid;
    margin-top: 50px;
    height: 300px;
    width: 300px;
    padding: 50px;
    background: rgba(255,255,255,0.7);
    border-radius: 40px;
    padding-top: 30px;
    float: right;
    margin-left: 0px;
    text-align: left;
}

.grid2 .grid-item {
    padding: 30px;
    border: 3px black solid;
    margin: 10px;
    height: 5px;
    font-size: 20px;
    line-height: 10px;
    border-radius: 20px;
    background: rgba(107, 185, 240,0.9);
}
.grid2 .grid-item:hover{
	cursor: pointer;
	background: rgba(255,255,0,0.9);
}
.Footer{
    margin-top: 1em;
    width: 100%;
    height: 3em;
    background-color:  #3a75a6;
}

.Copyright h5{
    text-align: left;
    line-height: 2.5em;
    color: white;
    margin-left: 1em;
    float: left;
    width: 40%;
}

.Contest h5{
    width: 55%;
    float: left;
    text-align: right;
    line-height: 2.5em;
    color: white;
    margin-left: 1em;
}

.grid_container{
    display: flex;
    flex-direction: column;
}
.grid_item {
    padding: 10px;
    margin: 20px;
    height: 30px;
    width: 150px;
    border-radius: 20px;
    border: black solid 3px;
    line-height: 30px;
    display: inline-flex;
    background: #ffdf5d;
}
.grid_item:hover
{
	transform:scale(1.3);
	cursor: pointer;
	background: rgba(255,255,0,0.9);
}
.icon
{
    display: flex;
	line-height: 30px;
   	background: #3a75a6;
    border-radius: 50%;
    
}

img#pythonreducedpng {
    height: 30px;
    width: 30px;
}

.Footer{
    margin-top: 3em;
    width: 100%;
    height: 3em;
    background-color:  #4e9ddd;
    font-size: 1.5em;
}

.Copyright h5{
    text-align: left;
    line-height: 3.5em;
    color: white;
    margin-left: 1em;
    float: left;
    width: 40%;
}

.Contest h5{
    width: 55%;
    float: left;
    text-align: right;
    line-height: 3.5em;
    color: white;
    margin-left: 1em;
}